{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\title \'c7\'e0\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'f2\'e5\'ec\'fb}
{\author \'ca\'ee\'f0\'ed\'e5\'e5\'e2 \'c3\'e5\'ee\'f0\'e3\'e8\'e9 \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0\'ee\'e2\'e8\'f7}
{\*\company Grizli777}}\paperw11900\paperh16840\margl1134\margr1134\margb1134\margt1134\vieww12200\viewh13220\viewkind1
\deftab709
\pard\pardeftab709\li5954\fi-992\ri-5\sl360\slmult1\partightenfactor0

\f0\fs28 \cf0 \uc0\u1047 \u1072 \u1074 \u1077 \u1076 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091  \u1082 \u1072 \u1092 \u1077 \u1076 \u1088 \u1086 \u1081  \
\uc0\u1082 \u1086 \u1084 \u1087 \u1100 \u1102 \u1090 \u1077 \u1088 \u1085 \u1099 \u1093  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 \
\uc0\u1076 \u1086 \u1082 \u1090 . \u1090 \u1077 \u1093 \u1085 . \u1085 \u1072 \u1091 \u1082 , \u1087 \u1088 \u1086 \u1092 . \u1042 .\'a0\u1053 .\'a0\u1042 \u1072 \u1089 \u1080 \u1083 \u1100 \u1077 \u1074 \u1091 \
\uc0\u1086 \u1090  \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  M343\cf2 6\cf0 \
\pard\pardeftab709\li5954\fi-992\ri-5\sl360\slmult1\partightenfactor0
\cf2 \uc0\u1064 \u1074 \u1077 \u1076 \u1086 \u1074 \u1072  \u1044 \u1077 \u1085 \u1080 \u1089 \u1072  \u1042 \u1083 \u1072 \u1076 \u1080 \u1084 \u1080 \u1088 \u1086 \u1074 \u1080 \u1095 \u1072 \cf0 \
\pard\pardeftab709\ri-5\sl360\slmult1\sb280\qc\partightenfactor0

\b \cf0 \uc0\u1047 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \
\pard\pardeftab709\ri-5\sl360\slmult1\qj\partightenfactor0

\b0 \cf0 \uc0\u1055 \u1088 \u1086 \u1096 \u1091  \u1091 \u1090 \u1074 \u1077 \u1088 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1084 \u1086 \u1081  \u1084 \u1086 \u1077 \u1081  \u1074 \u1099 \u1087 \u1091 \u1089 \u1082 \u1085 \u1086 \u1081  \u1082 \u1074 \u1072 \u1083 \u1080 \u1092 \u1080 \u1082 \u1072 \u1094 \u1080 \u1086 \u1085 \u1085 \u1086 \u1081  (\u1073 \u1072 \u1082 \u1072 \u1083 \u1072 \u1074 \u1088 \u1089 \u1082 \u1086 \u1081 ) \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \'ab\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1077 \u1090 \u1088 \u1080 \u1082 \u1080  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1076 \u1083 \u1103  \u1080 \u1079 \u1074 \u1077 \u1089 \u1090 \u1085 \u1086 \u1075 \u1086  \u1090 \u1080 \u1087 \u1072  \u1079 \u1072 \u1076 \u1072 \u1095 \'bb. \u1053 \u1072 \u1091 \u1095 \u1085 \u1099 \u1081  \u1088 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100  \'97 \cf2 \uc0\u1082 .\u1092 .-\u1084 .\u1085 ., \u1076 \u1086 \u1094 . \u1082 \u1072 \u1092 . \u1050 \u1058 , \u1060 \u1080 \u1083 \u1100 \u1095 \u1077 \u1085 \u1082 \u1086 \u1074  \u1040 .\u1040 . .\cf0 \
\pard\tx3119\tx7088\pardeftab709\ri-5\sl360\slmult1\sb280\qj\partightenfactor0
\cf0 \uc0\u1057 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 	\ul 	\ulnone  \uc0\u1044 .\'a0\u1042 .\'a0\u1064 \u1074 \u1077 \u1076 \u1086 \u1074 \
\uc0\u1056 \u1091 \u1082 \u1086 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 	\ul 	\ulnone  \uc0\u1040 .\'a0\u1040 .\'a0\u1060 \u1080 \u1083 \u1100 \u1095 \u1077 \u1085 \u1082 \u1086 \u1074 \
\pard\tx3119\tx7088\pardeftab709\ri-5\sl360\slmult1\sb280\qj\partightenfactor0

\b \cf0 \uc0\u1057 \u1086 \u1075 \u1083 \u1072 \u1089 \u1086 \u1074 \u1072 \u1085 \u1086 \
\pard\tx3119\tx7088\pardeftab709\ri-5\sl360\slmult1\sb280\qj\partightenfactor0

\b0 \cf0 \uc0\u1047 \u1072 \u1084 . \u1079 \u1072 \u1074 . \u1082 \u1072 \u1092 . \u1050 \u1058  \u1087 \u1086  \u1059 \u1056 	\ul 	\ulnone  \uc0\u1043 .\'a0\u1040 .\'a0\u1050 \u1086 \u1088 \u1085 \u1077 \u1077 \u1074 \
}